<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item android:id="@+id/action_update_location"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/action_update"
        android:orderInCategory="1"
        android:showAsAction="always"
        ></item>

    <item android:id="@+id/action_send_location"
        android:icon="@drawable/ic_cloud_upload_white_24dp"
        android:title="@string/send_location"
        android:showAsAction="always"
        ></item>

</menu>