<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_guardar"
        android:icon="@drawable/ic_save_white_24dp"
        android:showAsAction="always"
        android:title="Guardar"
        />

    <item
        android:id="@+id/mnu_borrar"
        android:icon="@drawable/ic_delete_white_24dp"
        android:showAsAction="always"
        android:title="@string/borrar"
        />

    <item
        android:id="@+id/mnu_compartir"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/compartir"
        android:actionProviderClass="android.widget.ShareActionProvider"
        />
</menu>