<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_cancelar_borrar"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:showAsAction="always"
        android:title="Aceptar"
        />

    <item
        android:id="@+id/mnu_aceptar_borrar"
        android:icon="@drawable/ic_delete_white_24dp"
        android:showAsAction="always"
        android:title="Borrar"
        />

</menu>