<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pablosanzf.comforttravel.Activities.ComidaActivity">
    <item
        android:id="@+id/asistencia_comida"
        android:orderInCategory="100"
        android:icon="@mipmap/valet_white"
        android:showAsAction="always"
        android:title="@string/action_settings" />
</menu>
