<resources>
    <string name="app_name">ComfortTravel</string>
    <string name="dialog_borrar_pregunta">¿Desea borrar el perfil</string>
    <string name="hint_añadir_perfil">Nuevo perfil</string>
    <string name="si">Si</string>
    <string name="no">No</string>
    <string name="mns_com_1">Prueba a viajar de esta manera</string>
    <string name="mns_com_2">Reposapies: </string>
    <string name="mns_oom_3">Respaldo: </string>
    <string name="mns_com_4">Reposacabezas: </string>
    <string name="mns_com_5">Luminosidad: </string>
    <string name="mns_com_6">Temperatura: </string>
    <string name="mns_com_7">¡Cómo mola viajar con ComfortTravel!"</string>
    <string name="tit_dia_guardar">Nombre del nuevo perfil </string>
    <string name="hecho">Hecho </string>
    <string name="vacio">Inserte un valor </string>
    <string name="existe_perfil">Ya existe un perfil con ese nombre </string>
    <string name="perfil_añadido">Perfil añadido </string>
    <string name="cancelar">Cancelar </string>
    <string name="borrar_manual">No se puede borrar el perfil manual </string>
    <string name="asistencia">¿Quiere que un personal de vuelo le atienda? </string>
    <string name="temperatura_actual">La temperatura actual:</string>
    <string name="grados">ºC</string>
    <string name="selecciona_temp">Selecciona la temperatura</string>
    <string name="luminosidad_actual">La luminosidad actual:</string>
    <string name="selecciona_lum">Selecciona la luminosidad</string>
    <string name="candelas"> cd</string>
    <string name="title_activity_borrar">Selecciona el perfil</string>
    <string name="title_activity_rotacion">Rota el asiento</string>
    <string name="title_activity_temperatura">Ajusta la temperatura</string>
    <string name="title_activity_luminosidad">Ajusta la luminosidad</string>
    <string name="borrar">Eliminar perfil</string>
    <string name="compartir">Compartir</string>
    <string name="inmodificableSeguridad">El perfil de seguridad no se puede modificar</string>
    <string name="title_activity_localizacion">Map</string>
    <string name="title_activity_comida">Comida a bordo</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <string name="action_settings">Settings</string>
    <string name="action_update">Update</string>
    <string name="lbl_location">última localización conocida:</string>
    <string name="location_service_uri">http://json.internetdelascosas.es/</string>
    <string name="msg_error_no_connection">No hay conectividad</string>
    <string name="msg_error_server">Servidor no disponible</string>
    <string name="send_location">Send location</string>
    <string name="asistenciaComida">¿Desea que un miembro del personal de vuelo le tome nota?</string>
    <string name="bateriaBaja">Batería baja</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="atender">En seguida le atenderá un miembro del personal de vuelo</string>
    <string name="tempMaxima">\"La temperatura ya es máxima\"</string>
    <string name="tempMinima">\"la temperatura ya es mínima\"</string>
    <string name="lumMaxima">La luminosidad ya es máxima</string>
    <string name="lumMinima">la luminosidad ya es mínima</string>
    <string name="facebook_app_id">457838681277851</string>
    <string name="fb_login_protocol_scheme">fb457838681277851</string>
    <string name="luxes">lx</string>


</resources>
