<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimary</item>
        <item name="android:colorForeground">@android:color/background_light</item>
        <item name="android:textColorSecondary">@android:color/darker_gray</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarItemBackground">@color/colorPrimary</item>

    </style>



    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>


</resources>
