<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activities.AsientoActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/asiento"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:contentDescription="Seat image"
            android:src="@drawable/ic_airline_seat_recline_normal_primary_24dp" />

        <ImageView
            android:id="@+id/linterna"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:contentDescription="light image"
            android:src="@drawable/ic_highlight_primary_48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/temperatura"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:contentDescription="temperature image"
            android:src="@drawable/temperature" />

        <ImageView
            android:id="@+id/comida"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:contentDescription="food image"
            android:src="@drawable/food" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/localizacion"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:contentDescription="localizacion image"
            android:src="@drawable/ic_gps_fixed_primary_48dp" />

        <ImageView
            android:id="@+id/asistencia"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:contentDescription="informacion image"
            android:src="@drawable/valet" />

    </LinearLayout>

</LinearLayout>