<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/white</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
        <item name="android:textColorPrimaryInverse">@android:color/background_light</item>
        <item name="android:colorForeground">@android:color/background_light</item>
        <item name="android:statusBarColor">@android:color/background_light</item>
        <item name="android:textColorSecondary">@android:color/darker_gray</item>


        <item name="android:actionBarStyle">@style/MyActionBar</item>

        <item name="android:actionDropDownStyle">@style/DropDownNav</item>

    </style>



    <style name="DropDownNav" parent="@android:style/Widget.Spinner.DropDown">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>



    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>


    </style>

</resources>