<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayoutBorrar"
    tools:context="pablosanzf.comforttravel.Activities.BorrarActivity">


    <TextView
        android:id="@+id/mensajeBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Seleccine el perfil que desea eliminar"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/radioGroupBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="20dp"
        android:paddingLeft="60dp" />

</LinearLayout>
